server.port=8081

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/camp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.auto-commit: false